@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

.battery:before {
  content:"\a0";
  background-color:#000000;
  position: absolute;
  top: -1px;
  height: 9px;
  width: 120%;
  left: -10%;
}
.battery > div {
  text-align: center;
  color: white;
  background-color: green;
  position: absolute;
  bottom: 0;
  width: 96%;
  margin: 2%;
}
.battery.yellow > div { background-color: white;}
.battery {
  float: left;
  position:relative;
  left:23%;
  font-family: Roboto;
  width: 100px;
  max-width: 100%;
  height: 150px;
  position: relative;
  border: 5px solid #000000 ;
  margin: 25px 10px 0 10px;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
  position:relative;
}
